# My5do12Panel

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nas2skupa/do12/: Akcije.java  BaseActivity.java  BaseListActivity.java  CitiesFilter.java  City.java  District.java  Favorites.java  FilterAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  Globals.java  HomeScreen.java  HttpRequest.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MenuClass.java  OldProviderList.java  OldSingleProvider.java  Order.java  OrderActivity.java  Organizer.java  Provider.java  (+16 more)
app/src/main/res/drawable/: Thumbs.db  star_ratingbar_full_empty.xml
app/src/main/res/layout/: activity_login.xml  activity_single_provider.xml  add_order.xml  add_user.xml  addressdialog.xml  akclist.xml  calendar_button_selector.xml  calendar_day_gridcell.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  calview.xml  datepicker_layout.xml  homescreen.xml  list_item.xml  list_settings.xml  listview_filter_row.xml  listview_header_row.xml  listview_item_row.xml  listview_service_row.xml  login.xml  mobdialog.xml  new_order_dialog.xml  new_order_list_item.xml  order.xml  orderdialog.xml  orderold2.xml  organizer.xml  passdialog.xml  profil.xml  prolist.xml  service_item_dialog.xml  service_listview_footer_row.xml  sidemenu.xml  spiner_dropdown_item.xml  spinner_item.xml  splashscreen.xml  subcats.xml  timepicker_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: calendar_styles.xml  colors.xml  strings.xml  styles.xml  styles_calendar_events.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+39 files in other folders)
