<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">
  <!-- Name Label -->
  <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:textColor="#666666"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:paddingLeft="20dp"
	        android:paddingTop="20dp" />
  <TextView
        android:id="@+id/about_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:gravity="top"  
        android:text="test"/>
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
     <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
     </RelativeLayout>
</LinearLayout>