<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back">
    <!-- Name Label -->
    <TextView android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Name"
        android:textIsSelectable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_bar"
            android:layout_gravity="left"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.75"
            android:id="@+id/rating_value"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:background="@color/provider_background">

            <TextView
                android:id="@+id/about_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:gravity="top"
                android:padding="5dp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/moreLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/white" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Kontakt:"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:id="@+id/phonesLL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"></LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:gravity="center_vertical"
                            android:textSize="13sp"/>
                        <ImageView
                            android:id="@+id/showMap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/google_maps_logo_transparent"
                            android:gravity="center_vertical"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/web"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        android:textColorLink="#FFFFFF"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:gravity="center_vertical"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Radno vrijeme:"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/working"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/white" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Opcije plaćanja:"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:id="@+id/payingoptions"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:id="@+id/american"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/american_icon"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/master"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/master_icon"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/visa"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/visa_icon"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/diners"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/diners_icon"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>