<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="@drawable/back">
  <!-- Name Label -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="top">
        <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="top"
            android:paddingTop="20dp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="top">
        <ImageView
            android:id="@+id/tofav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fav_icon"
            android:paddingTop="20dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp" /></LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="rateProvider">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="left"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarBig"
            android:stepSize="1"
            android:visibility="gone" />
    </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/about_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:gravity="top"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp">
                    <LinearLayout
                        android:id="@+id/moreLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Kontakt:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/phones"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                android:textSize="13sp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/google_maps_logo_transparent"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/web"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Radno vrijeme:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/working"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Opcije plaćanja:"
                            android:textSize="13sp"/>
                        <LinearLayout
                            android:id="@+id/payingoptions"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:id="@+id/american"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/american_icon"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/master"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/master_icon"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/visa"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/visa_icon"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/diners"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/diners_icon"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
            </ScrollView>
                <ImageView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_arrow_down"
                    android:text="Više"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                        <ListView
                            android:id="@+id/listView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>
</LinearLayout>