<selector
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<item
		android:state_pressed="true"
		android:drawable="@drawable/cal_right_arrow_on_edit_new" /> <!-- pressed -->
	<item
		android:state_focused="true"
		android:drawable="@drawable/cal_right_arrow_on_edit_new" /> <!-- focused -->
	<item
		android:drawable="@drawable/cal_right_arrow_off_edit_new" /> <!-- default -->
</selector>