<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/servisbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zdravljebtn"
        android:layout_toRightOf="@+id/zdravljebtn"
        android:src="@drawable/servis"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/ljepotabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/servisbtn"
        android:layout_toRightOf="@+id/servisbtn"
        android:src="@drawable/ljepota"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/intelektbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zdravljebtn"
        android:layout_toLeftOf="@+id/servisbtn"
        android:src="@drawable/intelekt"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/dombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/servisbtn"
        android:layout_alignTop="@+id/intelektbtn"
        android:src="@drawable/dom"
        android:background="@null" 
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/sportbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ljepotabtn"
        android:layout_alignTop="@+id/dombtn"
        android:src="@drawable/sport"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/prijevozbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dombtn"
        android:layout_alignTop="@+id/turizambtn"
        android:src="@drawable/prijevoz"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/kulturabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sportbtn"
        android:layout_alignTop="@+id/prijevozbtn"
        android:src="@drawable/kultura"
        android:background="@null"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/turizambtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intelektbtn"
        android:layout_toLeftOf="@+id/prijevozbtn"
        android:background="@null"
        android:src="@drawable/turizam"
        android:padding="10dp"
        android:onClick="getSubcats" />

    <ImageButton
        android:id="@+id/zdravljebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/zdravlje"
        android:onClick="getSubcats" />


</RelativeLayout>