<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="3dp"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@+id/txtTitle"
                    android:layout_alignLeft="@+id/txtTitle" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/akcijaIcon"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
    </LinearLayout>


</LinearLayout>