<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:showDividers="middle"
    android:dividerPadding="8dp"
    android:clickable="true">

    <Spinner
        android:id="@+id/cities"
        style="@style/FilterButton" />

    <Space
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/districts"
        style="@style/FilterButton" />

</LinearLayout>