<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash">
    

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:ems="10"
        android:hint="@string/usernametxt" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:ems="10"
        android:hint="@string/passtxt"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:onClick="tryLogin"
        android:text="@string/btnLogin" />



</RelativeLayout>


