<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView7" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Potvrdi"
            android:id="@+id/confirm_new_order"
            android:textSize="16dp"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pogledaj"
            android:id="@+id/show_new_order"
            android:textSize="16dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kasnije"
            android:id="@+id/close_new_order"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>