<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="20dp"
    android:weightSum="1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/new_orders_container"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pogledaj"
            android:id="@+id/show_new_order"
            android:textSize="16dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zatvori"
            android:id="@+id/close_new_order"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>