<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back">

        <TextView
        android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/usluga" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/txtDate"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/txtTime"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/txtNote">
            <requestFocus></requestFocus>
        </EditText>

    <Button
        android:id="@+id/btnNaruci"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Naruči"
        android:layout_width="100dp"
        android:background="@drawable/calendar_centralheader"
        android:layout_gravity="center_horizontal"></Button>

</LinearLayout>