<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
        android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp" />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="left"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5" />

        <LinearLayout
            android:id="@+id/payingoptions"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/american"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/american_icon"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/master"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/master_icon"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/visa"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visa_icon"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/diners"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diners_icon"
                android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:text="Naručujem uslugu:"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/usluga"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtTermin"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
             <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:text="Datum:"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:textSize="15sp"
            android:id="@+id/txtDate"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="Vrijeme:"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:textSize="15sp"
            android:id="@+id/txtTime"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:text="Napomena:"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNote"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:textColor="#666666"
            android:textSize="15sp" />

    <ImageView
        android:id="@+id/btnNaruci"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/order_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>