<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:background="#6461067e"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/prevMonth"
                android:src="@layout/calendar_left_arrow_selector"
                android:layout_width="48dp"
                android:background="@drawable/calendar_tile_new"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/currentMonth"
                android:layout_weight="0.6"
                android:background="@drawable/calendar_tile_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MJESEC"
                android:textSize="15dp"
                style="@style/month_text" />

            <ImageView
                android:id="@+id/nextMonth"
                android:src="@layout/calendar_right_arrow_selector"
                android:layout_width="48dp"
                android:background="@drawable/calendar_tile_new"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@drawable/calendar_tile_new"
            android:layout_height="48dp">

            <TextView
                android:text="@string/mon"
                android:id="@+id/mon"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/tue"
                android:id="@+id/tue"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/wen"
                android:id="@+id/wen"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/thu"
                android:id="@+id/thu"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/fri"
                android:id="@+id/fri"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/sat"
                android:id="@+id/sat"
                style="@style/week_day_text" />

            <TextView
                android:text="@string/sun"
                android:id="@+id/sun"
                style="@style/week_day_text" />

        </LinearLayout>

        <GridView
            android:id="@+id/calendar"
            android:numColumns="7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventsDetails"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:textColor="#ff520a6b"
            android:visibility="visible"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventConfirmation"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventConfirm"
                android:background="@drawable/nar_potvrdi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventCancel"
                android:background="@drawable/nar_odbij"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventSuggest"
                android:background="@drawable/nar_ponudi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/currentDay"
                android:layout_weight="0.6"
                android:textColor="#697202"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/calendar_tile_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAN"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@drawable/calendar_tile_new"
            android:layout_height="48dp">

            <TextView
                android:text="06"
                android:id="@+id/h06"
                style="@style/hour_text" />

            <TextView
                android:text="07"
                android:id="@+id/h07"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="08"
                android:id="@+id/h08"
                style="@style/hour_text" />

            <TextView
                android:text="09"
                android:id="@+id/h09"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="10"
                android:id="@+id/h10"
                style="@style/hour_text" />

            <TextView
                android:text="11"
                android:id="@+id/h11"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="12"
                android:id="@+id/h12"
                style="@style/hour_text" />

            <TextView
                android:text="13"
                android:id="@+id/h13"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="14"
                android:id="@+id/h14"
                style="@style/hour_text" />

            <TextView
                android:text="15"
                android:id="@+id/h15"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="16"
                android:id="@+id/h16"
                style="@style/hour_text" />

            <TextView
                android:text="17"
                android:id="@+id/h17"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="18"
                android:id="@+id/h18"
                style="@style/hour_text" />

            <TextView
                android:text="19"
                android:id="@+id/h19"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="20"
                android:id="@+id/h20"
                style="@style/hour_text" />

            <TextView
                android:text="21"
                android:id="@+id/h21"
                style="@style/hour_text"
                android:background="#32adbb02" />

            <TextView
                android:text="22"
                android:id="@+id/h22"
                style="@style/hour_text" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.9">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventsLayout">

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status termina:"
                android:id="@+id/textView"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Potvrđen"
                android:id="@+id/button"
                android:layout_gravity="bottom"
                style="@style/daily_event_style"
                android:background="@color/greenApp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Nepotvrđen"
                android:id="@+id/button2"
                android:background="@color/event_unconfirmed"
                style="@style/daily_event_style"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="0dp" />

            <Button
                style="@style/daily_event_style"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Akcija"
                android:id="@+id/button4"
                android:background="@color/event_discounted"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="0dp" />

            <Button
                style="@style/daily_event_style"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Odabran"
                android:id="@+id/button3"
                android:background="@color/event_selected"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
